<!DOCTYPE html>
<html>

<head>
    <title>Coliseum Grand Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="My Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- bootstrap-css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--// css -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- //font -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- parallax -->
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/jarallax.js"></script>
    <!-- //parallax -->
</head>

<body>
    <!-- banner -->
    <div class="banner about-bg">
        <div class="top-banner about-top-banner">
            <div class="container">
                <div class="top-banner-left">
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +998 71 289-99-99</li>
                        <li><a href="mailto:info@inha.uz"><i class="fa fa-envelope" aria-hidden="true"></i>info@inha.uz</a></li>
                    </ul>
                </div>
                <div class="top-banner-right">
                    <ul>
                        <li><a class="facebook" href="https://fb.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://dribbble.com"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://google.com/accounts/login"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <h1>
                        <a href="index.html"> Coliseum Grand</a>
                    </h1>
                </div>
                <div class="top-nav">
                    <nav class="navbar navbar-default">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu</button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a class="active" href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="register.html"><button type="button" class="btn btn-danger">Book now!</button></a></li>
                                <div class="clearfix"> </div>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- a-about -->
    <div class="a-grid">
        <div class="container">
            <div class="w3l-about-heading">
                <h2>Coliseum Grand Hotel<br>About Us</h2>
            </div>
            <div class="agileits-a-about-grids">
                <div class="col-md-5 agileits-a-about-left">
                    <img src="images/3.jpg" alt="">
                </div>
                <div class="col-md-7 agileits-a-about-right">
                    <h3>A few words about us</h3>
                    <h4>Coliseum Grand Hotel in Tashkent is a modern hotel with elegant restaurants and bars, luxuriously designed rooms and suites, that come together with combination of many services aimed at making your stay enjoyable. Rest in quite and comfortably furnished rooms, spend your free time with your friends or associates over drinks at our “Retro” Bar, taste the most delicious local and western meals prepared by our experience Chefs at our restaurant “Coliseum”, or work out at our fitness center under the supervision of a professional trainer.</h4>
                    <p>Coliseum Grand has one of the best locations among Tashkent Hotels. The hotel is located in downtown of Tashkent, in the area with offices of many international organizations. 10-15 minutes drive separates the hotel from Tashkent International Airport and the Central Railway Stations.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //a-about -->
    <!-- different -->
    <div class="jarallax different">
        <div class="container">
            <div class="w3-different-heading">
                <h3>Why we are different</h3>
                <p>Don't miss the chance.</p>
            </div>
            <div class="w3agile-different-info">
                <p><b>Coliseum Grand:</b>Housekeeping is the primary task the hotels need to cater for while providing service to its guests. The hotel management and especially executive of housekeeping department must ensure that the housekeeping functions are performed well in the hotel irrespective of the target guest type, size of hotel, and its location. <br><br>

                The guest rooms are the primary source of hotel revenue. There are higher chances of retaining the guests if the guest rooms are absolutely clean.</p>
                <div class="w3agile-button">
                    <a href="single.html">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        /* init Jarallax */
        $('.jarallax').jarallax({
            speed: 0.5,
            imgWidth: 1366,
            imgHeight: 768
        })
    </script>
    <!-- //different -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Address</h4>
                    </div>
                    <div class="footer-grid-info">
                        <p>INHA University in Uzbekistan
                            <span>St Ziyolilar 9</span>
                        </p>
                        <p class="phone">Phone : +998 71 289-99-99
                            <span>Email : <a href="mailto:info@inha.uz">info@inha.uz</a></span>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Navigation</h4>
                    </div>
                    <div class="footer-grid-info">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Follow</h4>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://fb.com"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://rss.com"><i class="fa fa-rss"></i></a></li>
                            <li><a href="https://vk.com"><i class="fa fa-vk"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Newsletter</h4>
                    </div>
                    <div class="footer-grid-info">
                        <form action="#" method="post">
                            <input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="copyright">
                <p>© 2020 IP Project . All Rights Reserved | Design by Big Bros <img src="images/logo.png" alt="Big Bros" width="50px" height="50px"></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
</body>

</html>