<!DOCTYPE html>
<html>

<head>
    <title>Coliseum Grand Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="My Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- bootstrap-css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--// css -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- gallery -->
    <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
    <!-- //gallery -->
    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- //font -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- parallax -->
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //parallax -->
</head>

<body>
    <!-- banner -->
    <div class="banner about-bg">
        <div class="top-banner about-top-banner">
            <div class="container">
                <div class="top-banner-left">
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +998 71 289-99-99</li>
                        <li><a href="mailto:info@inha.uz"><i class="fa fa-envelope" aria-hidden="true"></i>info@inha.uz</a></li>
                    </ul>
                </div>
                <div class="top-banner-right">
                    <ul>
                        <li><a class="facebook" href="https://fb.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://dribbble.com"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://google.com/accounts/login"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <h1>
                        <a href="index.html">Coliseum Grand</a>
                    </h1>
                </div>
                <div class="top-nav">
                    <nav class="navbar navbar-default">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a class="active" href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="register.html"><button type="button" class="btn btn-danger">Book now!</button></a></li>
                                <div class="clearfix"> </div>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- a-about -->
    <div class="a-grid">
        <div class="container">
            <div class="w3l-about-heading">
                <h2>Our Gallery</h2>
                <p>Coliseum Grand Hotel</p>
            </div>
            <div class="gallery">
                <div class="gallery-bg">
                    <div class="gallery-bg-text effect-2">
                        <a href="images/gallery/hall.jpg" class="big"><img src="images/gallery/hall.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo." height="200px"></a>
                    </div>
                </div>
                <div class="gallery-small gallery-middle">
                    <div class="gallery-small-text effect-3">
                        <a href="images/gallery/in1.jpg"><img src="images/gallery/in1.jpg" alt="" title="Donec dictum nisi sit amet ex volutpat interdum." height="200px"></a>
                    </div>
                </div>
                <div class="gallery-small gallery-middle">
                    <div class="gallery-small-text effect-3">
                        <a href="images/gallery/in2.jpg"><img src="images/gallery/in2.jpg" alt="" title="Ut dignissim ipsum dolor, in scelerisque neque commodo sit amet." height="200px"></a>
                    </div>
                </div>
                <div class="gallery-small gallery-middle">
                    <div class="gallery-small-text effect-3">
                        <a href="images/gallery/in3.jpg"><img src="images/gallery/in3.jpg" alt="" title="Nulla molestie nulla et dolor commodo pharetra." height="200px"></a>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="gallery-small gallery-middle">
                    <div class="gallery-small-text effect-3">
                        <a href="images/gallery/in4.jpg"><img src="images/gallery/in4.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo." width="300px" height="200px"></a>
                    </div>
                </div>
                <div class="gallery-bg">
                    <div class="gallery-bg-text effect-2">
                        <a href="images/gallery/int5.jpg" class="big"><img src="images/gallery/int5.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo." height="200px"></a>
                    </div>
                </div>
                <div class="gallery-small gallery-middle">
                    <div class="gallery-small-text effect-3">
                        <a href="images/gallery/int6.jpg"><img src="images/gallery/int6.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur." height="200px"></a>
                    </div>
                </div>
                <div class="gallery-small gallery-middle">
                    <div class="gallery-small-text effect-3">
                        <a href="images/gallery/viproom.jpg"><img src="images/gallery/viproom.jpg" alt="" title="Nulla molestie nulla et dolor commodo pharetra." height="200px"></a>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="gallery-bg">
                    <div class="gallery-bg-text effect-2">
                        <a href="images/gallery/hotelroom.jpg" class="big"><img src="images/gallery/hotelroom.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo." height="200px"></a>
                    </div>
                </div>
                <div class="gallery-small gallery-middle">
                    <div class="gallery-small-text effect-3">
                        <a href="images/gallery/fitness.jpg"><img src="images/gallery/fitness.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur. Praesent cursus aliquam erat a commodo." height="200px"></a>
                    </div>
                </div>
                <div class="gallery-small gallery-middle">
                    <div class="gallery-small-text effect-3">
                        <a href="images/gallery/fitness2.jpg"><img src="images/gallery/fitness2.jpg" alt="" title="Maecenas aliquam nec arcu at efficitur." height="200px"></a>
                    </div>
                </div>
                <div class="gallery-small gallery-middle">
                    <div class="gallery-small-text effect-3">
                        <a href="images/gallery/spa.jpg"><img src="images/gallery/spa.jpg" alt="" title="Nulla molestie nulla et dolor commodo pharetra." height="200px"></a>
                    </div>
                </div>
                <div class="clearfix"></div>

            </div>
            <script type="text/javascript" src="js/simple-lightbox.js"></script>
            <script>
                $(function(){
					var $gallery = $('.gallery a').simpleLightbox();
					
					$gallery.on('show.simplelightbox', function(){
						console.log('Requested for showing');
					})
					.on('shown.simplelightbox', function(){
						console.log('Shown');
					})
					.on('close.simplelightbox', function(){
						console.log('Requested for closing');
					})
					.on('closed.simplelightbox', function(){
						console.log('Closed');
					})
					.on('change.simplelightbox', function(){
						console.log('Requested for change');
					})
					.on('next.simplelightbox', function(){
						console.log('Requested for next');
					})
					.on('prev.simplelightbox', function(){
						console.log('Requested for prev');
					})
					.on('nextImageLoaded.simplelightbox', function(){
						console.log('Next image loaded');
					})
					.on('prevImageLoaded.simplelightbox', function(){
						console.log('Prev image loaded');
					})
					.on('changed.simplelightbox', function(){
						console.log('Image changed');
					})
					.on('nextDone.simplelightbox', function(){
						console.log('Image changed to next');
					})
					.on('prevDone.simplelightbox', function(){
						console.log('Image changed to prev');
					})
					.on('error.simplelightbox', function(e){
						console.log('No image found, go to the next/prev');
						console.log(e);
					});
				});
			</script>
        </div>
    </div>
    <!-- //a-about -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Address</h4>
                    </div>
                    <div class="footer-grid-info">
                        <p>INHA University in Uzbekistan
                            <span>St Ziyolilar 9</span>
                        </p>
                        <p class="phone">Phone : +998 71 289-99-99
                            <span>Email : <a href="mailto:info@inha.uz">info@inha.uz</a></span>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Navigation</h4>
                    </div>
                    <div class="footer-grid-info">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Follow</h4>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://fb.com"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://rss.com"><i class="fa fa-rss"></i></a></li>
                            <li><a href="https://vk.com"><i class="fa fa-vk"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Newsletter</h4>
                    </div>
                    <div class="footer-grid-info">
                        <form action="#" method="post">
                            <input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="copyright">
                <p>© 2020 IP Project . All Rights Reserved | Design by Big Bros <img src="images/logo.png" alt="Big Bros" width="50px" height="50px"></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
</body>

</html>