<!DOCTYPE html>
<html>

<head>
    <title>Coliseum Grand Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="My Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- bootstrap-css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--// css -->
    <link rel="stylesheet" href="css/carousel.css">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- //font -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <!-- banner -->
    <div class="banner">
        <div class="top-banner">
			<div class="container">
				<div class="top-banner-left">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +998 71 289-99-99</li>
						<li><a href="mailto:info@inha.uz"><i class="fa fa-envelope" aria-hidden="true"></i> info@inha.uz</a></li>
					</ul>
				</div>
				<div class="top-banner-right">
					<ul>
						<li><a class="facebook" href="https://fb.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://dribbble.com"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://google.com/accounts/login"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <h1>
                        <a href="index.html">Coliseum Grand</a>
                    </h1>
                </div>
                <div class="top-nav">
                    <nav class="navbar navbar-default">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu</button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a class="active" href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="register.html"><button type="button" class="btn btn-danger">Book now!</button></a></li>
                                <div class="clearfix"> </div>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">
        <!-- Wrapper for Slides -->
        <div class="carousel-inner" role="listbox">
            <!-- First Slide -->
            <div class="item active">
                <div class="slider">
                    <div class="carousel-caption kb_caption slider-grid">
                        <h3>Coliseum Grand</h3>
                        <p>Inside</p>
                    </div>
                </div>
            </div>

            <!-- Second Slide -->
            <div class="item">
                <div class="slider slider1">
                    <div class="carousel-caption kb_caption kb_caption_right slider-grid">
                        <h3>Coliseum Grand</h3>
                        <p>Outside</p>
                    </div>
                </div>
            </div>

            <!-- Third Slide -->
            <div class="item">
                <div class="slider slider2">
                    <div class="carousel-caption kb_caption kb_caption_center slider-grid">
                        <h3>Coliseum Grand</h3>
                        <p>Inside</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- Navigation Buttons -->
        <!-- Left Button -->
        <a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
            <span class="fa fa-angle-left kb_icons" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <!-- Right Button -->
        <a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
            <span class="fa fa-angle-right kb_icons" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- about -->
    <div class="about">
        <div class="container">
            <div class="w3l-about-heading">
                <h2>Top Gallery</h2>
                <p>Stock room, VIP room, Restaurant and Fitness club.</p>
            </div>
            <div class="about-grids">
                <div class="col-md-3 about-grid">
                    <div class="about-grid-info effect-1">
                        <h4>Room</h4>
                    </div>
                </div>
                <div class="col-md-3 about-grid">
                    <div class="about-grid-info about-grid-info1 effect-1">
                        <h4>VIP</h4>
                    </div>
                </div>
                <div class="col-md-3 about-grid">
                    <div class="about-grid-info about-grid-info2 effect-1">
                        <h4>Restaurant</h4>
                    </div>
                </div>
                <div class="col-md-3 about-grid">
                    <div class="about-grid-info about-grid-info3 effect-1">
                        <h4>Fitness</h4>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //about -->
    <!-- offer -->
    <div class="offer">
        <div class="container">
            <div class="wthree-offer-grid">
                <h4>Today Best offers</h4>
                <p>Save up to 15% with the tariff Early purchase.</p>
                <div class="click-button">
                    <a href="single.html">Click Here</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //offer -->
    <!-- news -->
    <div class="news">
        <div class="container">
            <div class="news-heading">
                <h3>News & Events</h3>
                <p>Daily news and events for guests of our hotel</p>
            </div>
            <div class="news-grids">
                <div class="col-md-4 news-grid">
                    <div class="agile-news-grid-info">
                        <div class="news-grid-info-img">
                            <a href="single.html"><img src="images/gallery/int6.jpg" alt=""></a>
                        </div>
                        <div class="news-grid-info-bottom">
                            <div class="date-grid">
                                <div class="admin">
                                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Admin</a>
                                </div>
                                <div class="time">
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i> April 25,2020</p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="news-grid-info-bottom-text">
                                <a href="single.html">Save up to 15%</a>
                                <p>Save up to 15% with the tariff Early purchase “For Participants” *: reservations at hotels participating in the program must be made no later than 14 days before the date of arrival.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 news-grid">
                    <div class="agile-news-grid-info">
                        <div class="news-grid-info-img">
                            <a href="single.html"><img src="images/gallery/fitness.jpg" alt=""></a>
                        </div>
                        <div class="news-grid-info-bottom">
                            <div class="date-grid">
                                <div class="admin">
                                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Admin</a>
                                </div>
                                <div class="time">
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i> April 25,2020</p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="news-grid-info-bottom-text">
                                <a href="single.html">Fitness</a>
                                <p>Train with professionals after 20:00 in our fitness club.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 news-grid">
                    <div class="agile-news-grid-info">
                        <div class="news-grid-info-img">
                            <a href="single.html"><img src="images/gallery/spa.jpg" alt=""></a>
                        </div>
                        <div class="news-grid-info-bottom">
                            <div class="date-grid">
                                <div class="admin">
                                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Admin</a>
                                </div>
                                <div class="time">
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i> April 25,2020</p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="news-grid-info-bottom-text">
                                <a href="single.html">SPA</a>
                                <p>Every Sunday, free SPA treatments for our guests.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //news -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Address</h4>
                    </div>
                    <div class="footer-grid-info">
                        <p>INHA University in Uzbekistan
                            <span>St Ziyolilar 9</span>
                        </p>
                        <p class="phone">Phone : +998 71 289-99-99
                            <span>Email : <a href="mailto:info@inha.uz">info@inha.uz</a></span>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Navigation</h4>
                    </div>
                    <div class="footer-grid-info">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Follow</h4>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://fb.com"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://rss.com"><i class="fa fa-rss"></i></a></li>
                            <li><a href="https://vk.com"><i class="fa fa-vk"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Newsletter</h4>
                    </div>
                    <div class="footer-grid-info">
                        <form action="#" method="post">
                            <input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="copyright">
                <p>© 2020 IP Project . All Rights Reserved | Design by Big Bros <img src="images/logo.png" alt="Big Bros" width="50px" height="50px"></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <script src="js/SmoothScroll.min.js"></script>
</body>

</html>