<!DOCTYPE html>
<html>

<head>
    <title>Coliseum Grand Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="My Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- bootstrap-css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--// css -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- //font -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- parallax -->
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/jarallax.js"></script>
    <!-- //parallax -->
</head>

<body>
    <!-- banner -->
    <div class="banner about-bg">
         <div class="top-banner about-top-banner">
            <div class="container">
                <div class="top-banner-left">
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +998 71 289-99-99</li>
                        <li><a href="mailto:info@inha.uz"><i class="fa fa-envelope" aria-hidden="true"></i>info@inha.uz</a></li>
                    </ul>
                </div>
                <div class="top-banner-right">
                    <ul>
                        <li><a class="facebook" href="https://fb.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://dribbble.com"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a class="facebook" href="https://google.com/accounts/login"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <h1>
                        <a href="index.html">Coliseum Grand</a>
                    </h1>
                </div>
                <div class="top-nav">
                    <nav class="navbar navbar-default">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a class="active" href="services.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="register.html"><button type="button" class="btn btn-danger">Book now!</button></a></li>
                                <div class="clearfix"> </div>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- a-about -->
    <div class="a-grid">
        <div class="container">
            <div class="w3l-about-heading">
                <h2>Our Services</h2>
                <p>Briefly about the services of the <b>Coliseum Grand</b></p>
            </div>
            <div class="agileits-services-grids">
                <div class="col-md-6 w3l-services-grid">
                    <div class="services-grid-info">
                        <img src="images/services/hotel.png" alt="Hotel Features" width="40px" height="40px">
                        <h4>HOTEL FEATURES</h4>
                        <p>300 guest rooms including 52 luxurious suites <br>
                            Complimentary Wi-Fi <br>
                            Four restaurants and bars <br>
                            2,300 sq m of flexible meeting and event space <br>
                            Executive Business Center <br>
                            One indoor pool <br>
                            The Spa, offering a range of treatments <br>
                            24-hour StayFit™ Gym</p>
                    </div>
                    <div class="services-grid-info">
                        <img src="images/services/service.png" alt="Services" width="40px" height="40px">
                        <h4>SERVICES</h4>
                        <p>A range of spa treatments <br>
                            Laundry and dry cleaning services</p>
                    </div>
                </div>
                <div class="col-md-6 w3l-services-grid">
                    <div class="services-grid-info">
                        <img src="images/services/room.png" alt="Room Amenities" width="40px" height="40px">
                        <h4>ROOM AMENITIES</h4>
                        <p>Complimentary Wi-Fi <br>
                            Spacious workspace <br>
                            Ergonomic chair <br>
                            Charging station</p>
                    </div>
                    <div class="services-grid-info">
                        <img src="images/services/vip.png" alt="Suite Amenities" width="40px" height="40px">
                        <h4>SUITE AMENITIES</h4>
                        <p>Regency Club access <br>
                            Study and kitchenette with dining area (Regency Executive Suites) <br>
                            Large living room and study, kitchenette, and dining area (Diplomatic and Presidential Suites)</p>
                    </div>
                    <div class="services-grid-info">
                        <img src="images/services/bath.png" alt="Bathroom" width="40px" height="40px">
                        <h4>BATHROOM</h4>
                        <p>Soothing walk-in rain shower <br>
                            Separate bathtub</p>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //a-about -->
    <!-- different -->
    <div class="jarallax more-offer">
        <div class="container">
            <div class="w3-different-heading">
                <h3>Special Features</h3>
                <p>Weddings and Meetings</p>
            </div>
            <div class="w3agile-different-info">
                <p><b>Weddings:</b> Whether your wedding is going to be an intimate gathering or a bustling ballroom celebration, Hyatt Regency Tashkent offers unique venues to host events such as the ceremony, reception, rehearsal dinner, and more, as well as pre-event functions including the bridal shower or bachelor and bachelorette party. <br><br>
                <b>Meetings:</b> 2,300 sq m of flexible meeting and event space.</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        /* init Jarallax */
        $('.jarallax').jarallax({
            speed: 0.5,
            imgWidth: 1366,
            imgHeight: 768
        })
    </script>
    <!-- //different -->
    
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Address</h4>
                    </div>
                    <div class="footer-grid-info">
                        <p>INHA University in Uzbekistan
                            <span>St Ziyolilar 9</span>
                        </p>
                        <p class="phone">Phone : +998 71 289-99-99
                            <span>Email : <a href="mailto:info@inha.uz">info@inha.uz</a></span>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Navigation</h4>
                    </div>
                    <div class="footer-grid-info">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Follow</h4>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://fb.com"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://rss.com"><i class="fa fa-rss"></i></a></li>
                            <li><a href="https://vk.com"><i class="fa fa-vk"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer-grid">
                    <div class="footer-grid-heading">
                        <h4>Newsletter</h4>
                    </div>
                    <div class="footer-grid-info">
                        <form action="#" method="post">
                            <input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="copyright">
                <p>© 2020 IP Project . All Rights Reserved | Design by Big Bros <img src="images/logo.png" alt="Big Bros" width="50px" height="50px"></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
</body>

</html>